<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USRBG</title>
    <style>
      body {
        background-color: #24292e;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }
      #column {
        margin-top: 54px;
        margin-bottom: 32px;
        max-width: 1012px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      h1 {
        margin-top: 24px;
        margin-bottom: 16px;
        margin-left: 0px;
        margin-right: 0px;
        font-weight: 600;
        line-height: 1.25;
        font-size: 3em;
      }
      #description {
        font-size: 1.25em;
      }
      #imgbox {
        max-width: 600px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      h2 {
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        font-weight: 600;
        line-height: 1.25;
        font-size: 1.75em;
      }
      #button {
        background-color: #5865f2;
        border: 0px;
        border-radius: 5px;
        padding: 16px;
        font-size: 1.25em;
        text-decoration: none;
        color: white;
        font-weight: 600;
      }
      #button:hover {
        filter: brightness(90%) contrast(150%);
      }
      #instructions {
        font-size: 1em;
        margin-top: 0.5em;
        margin-bottom: 3em;
      }
      #instructions a {
        color: white;
        font-weight: 600;
      }
      footer p {
        position: absolute;
        right: 0;
        margin-right: 30px;
      }
      footer p a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="column" align="center">
      <h1>
        USRBG
      </h1>

      <p id="description">
        A database of custom user requested backgrounds.
      </p>

      <div id="imgbox">
        <img src="https://i.imgur.com/HaFW8J6.png" />
      </div>

      <h2>
        Request your own USRBG
      </h2>
      <p id="instructions">
        (Follow the instructions located in
        <a
          href="https://discord.com/channels/449175561529589761/886287835018178560"
        >
          #click-here-to-request</a>)
      </p>

      <a id="button" href="https://discord.gg/TeRQEPb">
        Join The Black Box Discord
      </a>
    </div>
    <footer>
      <p>
        Image hosting provided graciously by
        <a href="https://is-hardly.online/">
          is-hardly.online
        </a>
      </p>
    </footer>
  </body>
</html>
